{
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "scripts": {
    "start-client": "cd client && npm start",
    "start-server": "cd server && nodemon index.js",
    "test-server": "jest server/",
    "test-react": "cd client && npm test"
  }
}
